<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.activity.hosp.AddActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/k"
        app:title="新增就诊人"
        android:background="#ff0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="50dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        android:layout_width="370dp"
        android:layout_height="500dp">

        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="姓   名："
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/a_name"
                    android:hint="请输入名字"
                    android:paddingLeft="10dp"
                    android:background="@drawable/no_bj"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="性   别："
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RadioGroup
                    android:id="@+id/arg_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/aman"
                        android:text="男"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/awuman"
                        android:text="钕"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="手机号："
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/a_phone"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:background="@drawable/no_bj"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="出生日期："
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/a_riqi"
                    android:hint="点击右侧选择日期"
                    android:inputType="datetime"
                    android:paddingLeft="10dp"
                    android:background="@drawable/no_bj"
                    android:layout_width="170dp"
                    android:layout_height="40dp"/>
                <ImageView
                    android:id="@+id/bri"
                    android:src="@drawable/ic_baseline_settings_brightness_24"
                    android:layout_width="50dp"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="身份证："
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:maxLength="18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/a_id"
                    android:hint="请输入身份证号码"
                    android:paddingLeft="10dp"
                    android:maxLength="18"
                    android:background="@drawable/no_bj"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="地址："
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/a_add"
                    android:hint="请输入地址"
                    android:paddingLeft="10dp"
                    android:background="@drawable/no_bj"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/a_btn"
                android:layout_marginTop="20dp"
                android:text="提交"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>