<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".ui.activity.hosp.HospUserActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/j"
        app:title="就诊人页面"
        android:background="#ff0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/no_bj"
        android:padding="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="姓名:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/h_name"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="性别:"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/h_sex"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="190dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
        android:text="身份证号:"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/h_id"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
        android:text="出生日期:"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/h_riqi"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="手机号:"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/h_phone"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="地址:"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/h_add"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <Button
            android:id="@+id/add_add"
            android:background="@android:color/transparent"
            android:layout_width="370dp"
            android:layout_height="150dp"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hosp_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@drawable/no_bj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:background="@android:color/transparent"
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:text="新增就诊人"
                    android:textColor="#03A9F4"
                    android:textSize="30sp"
                    android:layout_height="100dp"/>
                <ImageView
                    android:id="@+id/add"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="23dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_baseline_add_circle_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>