<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.account.RegisterActivity">

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_user1"
        android:paddingLeft="10dp"
        android:hint="请输入账户"
        android:background="@drawable/no_bj"
        android:layout_width="300dp"
        android:layout_height="40dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_pass1"
        android:paddingLeft="10dp"
        android:hint="请输入密码"
        android:background="@drawable/no_bj"
        android:layout_width="300dp"
        android:layout_height="40dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_nick"
        android:paddingLeft="10dp"
        android:hint="请输入昵称"
        android:background="@drawable/no_bj"
        android:layout_width="300dp"
        android:layout_height="40dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_phone1"
        android:paddingLeft="10dp"
        android:hint="请输入手机号"
        android:inputType="number"
        android:maxLength="11"
        android:background="@drawable/no_bj"
        android:layout_width="300dp"
        android:layout_height="40dp"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_id1"
        android:paddingLeft="10dp"
        android:hint="请输入身份证"
        android:maxLength="18"
        android:background="@drawable/no_bj"
        android:layout_width="300dp"
        android:layout_height="40dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="性别:"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/man"
                android:text="男"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/wuman"
                android:text="钕"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>

    </LinearLayout>
    <Button
        android:background="@drawable/bj"
        android:layout_marginTop="20sp"
        android:id="@+id/register"
        android:text="注册"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/go_login"
        android:textColor="#9C27B0"
        android:layout_marginTop="10dp"
        android:text="已有账户立即登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>