<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.LaunchActivity">

    <com.youth.banner.Banner
        android:id="@+id/l_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:visibility="gone"
        android:id="@+id/btn_net"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="400dp"
        android:text="网络设置"
        android:background="@drawable/bj"
        android:textColor="#fff"
        android:layout_width="150dp"
        android:layout_height="50dp"/>
    <Button
        android:visibility="gone"
        android:id="@+id/go_home"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="500dp"
        android:text="进入主页"
        android:background="@drawable/bj"
        android:textColor="#fff"
        android:layout_width="150dp"
        android:layout_height="50dp"/>

</RelativeLayout>