<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/care"
        android:textStyle="bold"
        android:textSize="20sp"
        android:background="@drawable/no_bj"
        android:gravity="center"
        android:layout_width="370dp"
        android:layout_height="50dp"/>

</LinearLayout>