<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/no_bj"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/g_title"
            android:maxLines="2"
            android:layout_width="210dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/g_time"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/g_image"
            android:layout_marginLeft="230dp"
            android:layout_width="150dp"
            android:layout_height="80dp"/>
    </RelativeLayout>

</LinearLayout>